<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AlertDialog.AppCompat">


    <!-- Play/Pause button -->
    <Button
        android:id="@+id/play_pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause_music"
        android:onClick="pauseMusic"/>

    <!-- Stop button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_music"
        android:onClick="stopMusic"/>

    <!-- Search song button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_song"
        android:onClick="searchSong"/>

    <!-- Start playlist button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_playlist"
        android:onClick="startPlaylist"/>

    <!-- Previous song on playlist button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous_song_on_playlist"
        android:onClick="previousSongOnPlaylist"/>

    <!-- Next song on playlist button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_song_on_playlist"
        android:onClick="nextSongOnPlaylist"/>

    <!-- Add song to playlist button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_playlist"
        android:onClick="addToPlaylist"/>

    <!-- Seekbar -->
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/seekbar" />

</LinearLayout>